EURPN LIT-PHILOS MASTERPIECS I

Section 001 MW 8:10am-10:00am (21/21) Julianna V Visco
Section 002 MW 8:10am-10:00am (21/21) Kate M Brassel
Section 003 MW 12:10pm-2:00pm (21/21) Michael F Stanislawski
Section 004 MW 12:10pm-2:00pm (21/21) Joseph Albernaz
Section 005 MW 12:10pm-2:00pm (21/21) Valeria A Tsygankova
Section 006 MW 12:10pm-2:00pm (21/21) Dhananjay Jagannathan
Section 007 MW 12:10pm-2:00pm (20/21) Jennifer G Rhodes
Section 008 MW 2:10pm-4:00pm (21/21) Liza Knapp (silver)
Section 009 MW 2:10pm-4:00pm (21/21) Michael S Paulson
Section 010 MW 2:10pm-4:00pm (21/21) Sahar I Ullah
Section 011 MW 2:10pm-4:00pm (21/21) Wolfgang R Mann
Section 012 MW 2:10pm-4:00pm (21/21) Cristobal J Silva (silver)
Section 013 MW 2:10pm-4:00pm (21/21) Joseph A Howley (gold)
Section 014 MW 4:10pm-6:00pm (21/21) Branka Arsic
Section 015 MW 4:10pm-6:00pm (21/21) James E Adams (silver)
Section 016 MW 4:10pm-6:00pm (21/21) Lauren E Robertson
Section 017 MW 4:10pm-6:00pm (18/21) Nancy J Workman (silver)
Section 018 MW 4:10pm-6:00pm (20/21) Jessica E Merrill
Section 019 MW 4:10pm-6:00pm (21/21) Dennis Tenen
Section 020 MW 4:10pm-6:00pm (21/21) Matthew Hart (silver)
Section 021 MW 6:10pm-8:00pm (21/21) Konstantia Zanou
Section 022 MW 6:10pm-8:00pm (21/21) Gabriel Z Bloomfield
Section 023 MW 6:10pm-8:00pm (20/21) Barbara E Vinck
Section 024 TR 8:10am-10:00am (21/21) Zachary J Roberts
Section 025 TR 8:10am-10:00am (21/21) Rosa E Schneider
Section 026 TR 10:10am-12:00pm (21/21) Karen R Van Dyck
Section 027 TR 10:10am-12:00pm (21/21) Sarah Bin Tyeer
Section 028 TR 10:10am-12:00pm (21/21) Mark M Anderson
Section 029 TR 10:10am-12:00pm (21/21) Eliza Zingesser
Section 030 TR 10:10am-12:00pm (20/21) Shulamit Shinnar
Section 031 TR 10:10am-12:00pm (18/21) Rebecca C Pawel
Section 032 TR 10:10am-12:00pm (19/21) Anna D Conser
Section 033 TR 10:10am-12:00pm (19/21) Allison M Dewitt
Section 034 TR 10:10am-12:00pm (21/21) Eleanor Johnson (gold)
Section 035 TR 10:10am-12:00pm (21/21) Rex D Barnes
Section 036 TR 12:10pm-2:00pm (21/21) Andrew E Jungclaus
Section 037 TR 12:10pm-2:00pm (20/21) Katharine M McIntyre
Section 038 TR 12:10pm-2:00pm (17/21) Sarah H Arkebauer
Section 039 TR 12:10pm-2:00pm (21/21) Dalia Inbal
Section 040 TR 12:10pm-2:00pm (21/21) Yujhan Claros
Section 041 TR 12:10pm-2:00pm (21/21) Zachary J Roberts
Section 042 TR 2:10pm-4:00pm (21/21) Marc Van de Mieroop
Section 043 TR 2:10pm-4:00pm (21/21) Edward Mendelson (silver)
Section 044 TR 2:10pm-4:00pm (21/21) Molly Murray (silver)
Section 045 TR 2:10pm-4:00pm (19/21) Ezra Tawil (silver)
Section 046 TR 2:10pm-4:00pm (19/21) Michael S Paulson
Section 047 TR 2:10pm-4:00pm (18/21) Daniel Williams
Section 048 TR 2:10pm-4:00pm (19/21) Austin Graham
Section 049 TR 4:10pm-6:00pm (21/21) Emily L Madison
Section 050 TR 4:10pm-6:00pm (20/21) Nassime J Chida
Section 051 TR 4:10pm-6:00pm (21/21) Dalia Inbal
Section 052 TR 4:10pm-6:00pm (20/21) Paraskevi Martzavou
Section 053 TR 4:10pm-6:00pm (20/21) Matteo Pace
Section 054 TR 4:10pm-6:00pm (19/21) Taarini Mookherjee
Section 055 TR 6:10pm-8:00pm (21/21) Sophie C Pinkham
Section 056 TR 6:10pm-8:00pm (19/21) Umberto Mazzei
Section 057 TR 6:10pm-8:00pm (20/21) Shiv Subramaniam
Section 061 MW 2:10pm-4:00pm (21/21) Kate M Brassel
Section 062 MW 2:10pm-4:00pm (21/21) Jennifer G Rhodes
Section 063 MW 4:10pm-6:00pm (21/21) Atefeh Akbari Shahmirzadi

EURPN LIT-PHILOS MASTERPIECS I

Section 058 MW 12:10pm-2:00pm (22/22) Sahar I Ullah
Section 059 MW 2:10pm-4:00pm (22/22) David M Yerkes
Section 060 TR 4:10pm-6:00pm (22/22) Katharine M McIntyre

MASTERPIECES OF WESTERN ART

Section 001 MW 8:40am-9:55am (21/21) Alvaro Luis Lima
Section 002 MW 8:40am-9:55am (21/21) Grace T Harpster
Section 003 MW 10:10am-11:25am (21/21) Meredith Gamer
Section 004 MW 10:10am-11:25am (21/21) Kelly Presutti
Section 005 MW 11:40am-12:55pm (21/21) Ioannis Mylonopoulos (silver)
Section 006 MW 11:40am-12:55pm (21/21) Hasbrouck B III Miller
Section 007 MW 11:40am-12:55pm (21/21) Hwanhee Suh
Section 008 MW 1:10pm-2:25pm (21/21) Caitlin M Miller
Section 009 MW 1:10pm-2:25pm (21/21) Gillian T Young
Section 010 MW 1:10pm-2:25pm (21/21) Nicholas Frobes-Cross
Section 011 MW 2:40pm-3:55pm (21/21) Monica K Bulger
Section 012 MW 2:40pm-3:55pm (21/21) Gillian T Young
Section 013 MW 2:40pm-3:55pm (21/21) Nicholas Frobes-Cross
Section 014 MW 4:10pm-5:25pm (21/21) Eleonora Pistis
Section 015 MW 4:10pm-5:25pm (21/21) Susan M Sivard
Section 016 MW 4:10pm-5:25pm (21/21) Alexander Ekserdjian
Section 017 MW 5:40pm-6:55pm (21/21) Corey Ratch
Section 018 MW 5:40pm-6:55pm (21/21) Irina T Oryshkevich (silver)
Section 019 TR 8:40am-9:55am (21/21) Elizabeth A Perkins
Section 020 TR 10:10am-11:25am (21/21) Alexandra M Helprin
Section 021 TR 10:10am-11:25am (21/21) Diane Bodart
Section 022 TR 10:10am-11:25am (21/21) Eliza A Butler
Section 023 TR 11:40am-12:55pm (21/21) Alexandra M Helprin
Section 024 TR 1:10pm-2:25pm (21/21) Sandrine S Larrive-Bass
Section 025 TR 2:40pm-3:55pm (21/21) Zeynep Celik
Section 026 TR 2:40pm-3:55pm (21/21) Olivia E Clemens
Section 027 TR 2:40pm-3:55pm (21/21) James C Chamberlain
Section 028 TR 4:10pm-5:25pm (21/21) Mary R Superfine
Section 029 TR 4:10pm-5:25pm (21/21) Molly E Allen
Section 030 TR 4:10pm-5:25pm (21/21) Cleo M Nisse
Section 035 TR 8:40am-9:55am (20/21) Tara Kuruvilla
Section 036 TR 8:40am-9:55am (21/21) Page S Knox
Section 037 TR 11:40am-12:55pm (21/21) Eliza A Butler
Section 038 TR 1:10pm-2:25pm (21/21) James C Chamberlain
Section 039 TR 5:40pm-6:55pm (21/21) Valerie J Zinner
Section 040 TR 5:40pm-6:55pm (21/21) Molly E Allen

MASTERPIECES OF WESTERN MUSIC


MASTERPIECES OF WESTERN MUSIC

Section 001 MW 8:40am-9:55am (24/24) Matthew J Ricketts
Section 002 MW 8:40am-9:55am (24/24) Taylor M Brook
Section 003 MW 8:40am-9:55am (24/24) Laura Weber
Section 004 MW 10:10am-11:25am (24/24) Matthew J Ricketts
Section 005 MW 10:10am-11:25am (24/24) Taylor M Brook
Section 006 MW 10:10am-11:25am (24/24) Alexander K Rothe
Section 007 MW 1:10pm-2:25pm (24/24) Jane I Forner
Section 008 MW 1:10pm-2:25pm (24/24) Alexander K Rothe
Section 009 MW 2:40pm-3:55pm (24/24) Madeleine L Turner
Section 010 MW 2:40pm-3:55pm (24/24) Sonja G Wermager
Section 011 MW 2:40pm-3:55pm (24/24) Paula C Harper
Section 012 MW 4:10pm-5:25pm (24/24) Marilyn McCoy (silver)
Section 014 MW 4:10pm-5:25pm (24/24) Theodore B Gordon
Section 015 MW 6:10pm-7:25pm (24/24) Ralph R Whyte
Section 016 MW 6:10pm-7:25pm (24/24) Yun E Wang
Section 017 MW 6:10pm-7:25pm (24/24) Mike L Ford
Section 018 TR 8:40am-9:55am (24/24) Lucie Vagnerova (silver)
Section 019 TR 8:40am-9:55am (24/24) Anne A Levitsky
Section 020 TR 10:10am-11:25am (24/24) Joshua Navon (gold)
Section 021 TR 10:10am-11:25am (24/24) Lucie Vagnerova (silver)
Section 022 TR 10:10am-11:25am (24/24) Sean G Colonna
Section 024 TR 1:10pm-2:25pm (24/24) Mary K Robb
Section 026 TR 2:40pm-3:55pm (24/24) Magdalena Baczewska
Section 027 TR 2:40pm-3:55pm (24/24) Joshua B Mailman
Section 028 TR 4:10pm-5:25pm (24/24) Ryan H Pratt
Section 029 TR 4:10pm-5:25pm (24/24) Cesar A Colon-Montijo
Section 030 TR 4:10pm-5:25pm (24/24) Thomas Fogg
Section 031 TR 6:10pm-7:25pm (24/24) Mahir Cetiz
Section 032 TR 6:10pm-7:25pm (24/24) Thomas Fogg

PRINCIPLES OF LITERARY STUDY I

Section 001 M 11:30am-1:00pm (14/22) Joanna R Stalnaker (silver)

PRINCIPLES OF ART HUMANITIES

Section 001 R 12:10pm-2:00pm (8/25) Noam M Elcott
